{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 11,
  "lineage": "27b20d29-471e-59e4-b9c5-d0da0fbc6fd8",
  "outputs": {},
  "resources": [
    {
      "module": "module.wh_setup",
      "mode": "managed",
      "type": "snowflake_database",
      "name": "db",
      "provider": "module.wh_setup.provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "TF_DEMO_DB",
            "is_transient": false,
            "name": "TF_DEMO_DB",
            "replication_configuration": [],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.wh_setup",
      "mode": "managed",
      "type": "snowflake_database_grant",
      "name": "grant",
      "provider": "module.wh_setup.provider[\"registry.terraform.io/snowflake-labs/snowflake\"].security_admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "TF_DEMO_DB",
            "enable_multiple_grants": false,
            "id": "TF_DEMO_DB|||USAGE|TF_DEMO_SVC_ROLE|false",
            "privilege": "USAGE",
            "roles": [
              "TF_DEMO_SVC_ROLE"
            ],
            "shares": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.wh_setup.snowflake_database.db",
            "module.wh_setup.snowflake_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.wh_setup",
      "mode": "managed",
      "type": "snowflake_role",
      "name": "role",
      "provider": "module.wh_setup.provider[\"registry.terraform.io/snowflake-labs/snowflake\"].security_admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "id": "TF_DEMO_SVC_ROLE",
            "name": "TF_DEMO_SVC_ROLE",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.wh_setup",
      "mode": "managed",
      "type": "snowflake_role_grants",
      "name": "grants",
      "provider": "module.wh_setup.provider[\"registry.terraform.io/snowflake-labs/snowflake\"].security_admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_multiple_grants": false,
            "id": "TF_DEMO_SVC_ROLE|||||false",
            "role_name": "TF_DEMO_SVC_ROLE",
            "roles": null,
            "users": [
              "tf_demo_user"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.wh_setup.snowflake_database.db",
            "module.wh_setup.snowflake_role.role",
            "module.wh_setup.snowflake_schema.schema",
            "module.wh_setup.snowflake_user.user",
            "module.wh_setup.snowflake_warehouse.warehouse",
            "module.wh_setup.tls_private_key.svc_key"
          ]
        }
      ]
    },
    {
      "module": "module.wh_setup",
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schema",
      "provider": "module.wh_setup.provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "TF_DEMO_DB",
            "id": "TF_DEMO_DB|TF_DEMO_SECHEMA",
            "is_managed": false,
            "is_transient": false,
            "name": "TF_DEMO_SECHEMA",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.wh_setup.snowflake_database.db"
          ]
        }
      ]
    },
    {
      "module": "module.wh_setup",
      "mode": "managed",
      "type": "snowflake_schema_grant",
      "name": "grant",
      "provider": "module.wh_setup.provider[\"registry.terraform.io/snowflake-labs/snowflake\"].security_admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "TF_DEMO_DB",
            "enable_multiple_grants": false,
            "id": "TF_DEMO_DB|TF_DEMO_SECHEMA||USAGE|TF_DEMO_SVC_ROLE|false",
            "on_future": false,
            "privilege": "USAGE",
            "roles": [
              "TF_DEMO_SVC_ROLE"
            ],
            "schema_name": "TF_DEMO_SECHEMA",
            "shares": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.wh_setup.snowflake_database.db",
            "module.wh_setup.snowflake_role.role",
            "module.wh_setup.snowflake_schema.schema"
          ]
        }
      ]
    },
    {
      "module": "module.wh_setup",
      "mode": "managed",
      "type": "snowflake_user",
      "name": "user",
      "provider": "module.wh_setup.provider[\"registry.terraform.io/snowflake-labs/snowflake\"].security_admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_namespace": "TF_DEMO_DB.TF_DEMO_SECHEMA",
            "default_role": "TF_DEMO_SVC_ROLE",
            "default_secondary_roles": null,
            "default_warehouse": "TF_DEMO_WH",
            "disabled": false,
            "display_name": "tf_demo_user",
            "email": "",
            "first_name": "",
            "has_rsa_public_key": true,
            "id": "tf_demo_user",
            "last_name": "",
            "login_name": "TF_DEMO_USER",
            "must_change_password": null,
            "name": "tf_demo_user",
            "password": null,
            "rsa_public_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArRBK2IW4pxEbfaC257uH\nYk4UI/h+zvzQYLEpw0wbcMdGttzF7lEvdCCdLm0He6xVuF9MfsqrI0ZC3RtXwpVl\njbwNZDyUh0P/k0O/GFPK5UVrecYl2/bAZIdPjkWOB6iiebWK2XEJfeq9wZKRplnq\nNUi5yLSmK6o28r199Clv0YIjk2O0fnD/UloW7/aSJ5cCgNir0I71I6ayOqMFfM+A\n55oBAlJiDvcPS2S73e4/RvPBpmiJjurUROfx3NqLywY96wHR4CldS2l3+V4e2LZb\nK6S3Gryb7NWBuEmD3nxyx5Fgzi3H2eCH53gMfa//wFz6WePh28+gdwpLTvhNiYQ6\niwIDAQAB",
            "rsa_public_key_2": null,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.wh_setup.snowflake_database.db",
            "module.wh_setup.snowflake_role.role",
            "module.wh_setup.snowflake_schema.schema",
            "module.wh_setup.snowflake_warehouse.warehouse",
            "module.wh_setup.tls_private_key.svc_key"
          ]
        }
      ]
    },
    {
      "module": "module.wh_setup",
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "warehouse",
      "provider": "module.wh_setup.provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "TF_DEMO_WH",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "TF_DEMO_WH",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "tag": [],
            "wait_for_provisioning": null,
            "warehouse_size": "Small",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.wh_setup",
      "mode": "managed",
      "type": "snowflake_warehouse_grant",
      "name": "grant",
      "provider": "module.wh_setup.provider[\"registry.terraform.io/snowflake-labs/snowflake\"].security_admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_multiple_grants": false,
            "id": "TF_DEMO_WH|||USAGE|TF_DEMO_SVC_ROLE|false",
            "privilege": "USAGE",
            "roles": [
              "TF_DEMO_SVC_ROLE"
            ],
            "warehouse_name": "TF_DEMO_WH",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.wh_setup.snowflake_role.role",
            "module.wh_setup.snowflake_warehouse.warehouse"
          ]
        }
      ]
    },
    {
      "module": "module.wh_setup",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "svc_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f3863bbe6c0b140a125a62124220638e13541eed",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEArRBK2IW4pxEbfaC257uHYk4UI/h+zvzQYLEpw0wb\ncMdGttzF7lEvdCCdLm0He6xVuF9MfsqrI0ZC3RtXwpVljbwNZDyUh0P/k0O/GFPK\n5UVrecYl2/bAZIdPjkWOB6iiebWK2XEJfeq9wZKRplnqNUi5yLSmK6o28r199Clv\n0YIjk2O0fnD/UloW7/aSJ5cCgNir0I71I6ayOqMFfM+A55oBAlJiDvcPS2S73e4/\nRvPBpmiJjurUROfx3NqLywY96wHR4CldS2l3+V4e2LZbK6S3Gryb7NWBuEmD3nxy\nx5Fgzi3H2eCH53gMfa//wFz6WePh28+gdwpLTvhNiYQ6iwAAA7hy3Ae7ctwHuwAA\nAAdzc2gtcnNhAAABAQCtEErYhbinERt9oLbnu4diThQj+H7O/NBgsSnDTBtwx0a2\n3MXuUS90IJ0ubQd7rFW4X0x+yqsjRkLdG1fClWWNvA1kPJSHQ/+TQ78YU8rlRWt5\nxiXb9sBkh0+ORY4HqKJ5tYrZcQl96r3BkpGmWeo1SLnItKYrqjbyvX30KW/RgiOT\nY7R+cP9SWhbv9pInlwKA2KvQjvUjprI6owV8z4DnmgECUmIO9w9LZLvd7j9G88Gm\naImO6tRE5/Hc2ovLBj3rAdHgKV1LaXf5Xh7YtlsrpLcavJvs1YG4SYPefHLHkWDO\nLcfZ4IfneAx9r//AXPpZ4+Hbz6B3CktO+E2JhDqLAAAAAwEAAQAAAQEAoaBzph/M\nwgqSGBO+flF/MOommSl8lKc7nPIYRNKRVhRmEGXDXLzpipTi9vbQZEogjF5EPK3e\ngsUdsQ3WOl34SBR2lUSWmnWA/PHqSDgJZ3Ib29CYjwO1zq0oOYDwEmsFwpEvqb+N\n09ElguD1sdyLhVP0XmOIRYNkafNa7Gq+iXRtx/nVdPAeFbQ0mD1dqY9bzWNUH4Qd\nCg1xfTqIq+5gYckDdu262mvVpRWQzGMPX9bpXA/dfc1C9SttawtkbhI2KGGFAWCV\n4RMKN9u5QyoAx8uT69o54hwpekPnCu/BypzAZK/oH6+79U/GwvEI2cdFxfP2CCgu\nl13cDXaf7rXBAQAAAIBrvMv2MdOSa9yNOoMpxsCXC5iEyeHn6HEHQdmYwsoegezA\n3jR/Z1p41Ze6KS4XbiJUbfu/2yrMVs37RxP1NdhsmzdplR300kqaP2BbEFklN+vp\nGWibuwXDmBODglX3mDNqT/EXvD2BCCiiDG6Cukl888D2I9IF8lHB4gbtAUnrxAAA\nAIEA01kxW9arVklOpdENfEa7ZKVfAcvDZNs/fSBhavcsvNvz8BTePQf2V9E4SRoy\njXYdJBZCkpQTxQLUE8SoQ1vejhdkxC2qpcgDLA9U0wkw6JTXnGYWiav/lDycFNKD\no45MjR7obOH23Xy+rCk72dw9EKnJQ4/Oxq2nwGcjbASCr0sAAACBANGgdndpM8aB\ns/ljS82zGJOSyQ1Gzc2be/ag5NnLXRli80v2AZv89jFprkbOQdb+y6btkvLIK0CJ\nIUQhlCqQeI1cCvMZvWrFvXb9vrUXWzQghA+GFmIsQ/TvSXshhpJD1xaMy/TOVp2O\nIpXDhOvMwHWh6MuaLvtMrLxlm5cbB1nBAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEArRBK2IW4pxEbfaC257uHYk4UI/h+zvzQYLEpw0wbcMdGttzF\n7lEvdCCdLm0He6xVuF9MfsqrI0ZC3RtXwpVljbwNZDyUh0P/k0O/GFPK5UVrecYl\n2/bAZIdPjkWOB6iiebWK2XEJfeq9wZKRplnqNUi5yLSmK6o28r199Clv0YIjk2O0\nfnD/UloW7/aSJ5cCgNir0I71I6ayOqMFfM+A55oBAlJiDvcPS2S73e4/RvPBpmiJ\njurUROfx3NqLywY96wHR4CldS2l3+V4e2LZbK6S3Gryb7NWBuEmD3nxyx5Fgzi3H\n2eCH53gMfa//wFz6WePh28+gdwpLTvhNiYQ6iwIDAQABAoIBAQChoHOmH8zCCpIY\nE75+UX8w6iaZKXyUpzuc8hhE0pFWFGYQZcNcvOmKlOL29tBkSiCMXkQ8rd6CxR2x\nDdY6XfhIFHaVRJaadYD88epIOAlnchvb0JiPA7XOrSg5gPASawXCkS+pv43T0SWC\n4PWx3IuFU/ReY4hFg2Rp81rsar6JdG3H+dV08B4VtDSYPV2pj1vNY1QfhB0KDXF9\nOoir7mBhyQN27braa9WlFZDMYw9f1ulcD919zUL1K21rC2RuEjYoYYUBYJXhEwo3\n27lDKgDHy5Pr2jniHCl6Q+cK78HKnMBkr+gfr7v1T8bC8QjZx0XF8/YIKC6XXdwN\ndp/utcEBAoGBANNZMVvWq1ZJTqXRDXxGu2SlXwHLw2TbP30gYWr3LLzb8/AU3j0H\n9lfROEkaMo12HSQWQpKUE8UC1BPEqENb3o4XZMQtqqXIAywPVNMJMOiU15xmFomr\n/5Q8nBTSg6OOTI0e6Gzh9t18vqwpO9ncPRCpyUOPzsatp8BnI2wEgq9LAoGBANGg\ndndpM8aBs/ljS82zGJOSyQ1Gzc2be/ag5NnLXRli80v2AZv89jFprkbOQdb+y6bt\nkvLIK0CJIUQhlCqQeI1cCvMZvWrFvXb9vrUXWzQghA+GFmIsQ/TvSXshhpJD1xaM\ny/TOVp2OIpXDhOvMwHWh6MuaLvtMrLxlm5cbB1nBAoGAZpVKUetWaqFWXUGlLAcg\n+e8SuEpw4slQfalz33lt65VPR965KCJvPZy9ly3yD5ue9V8gnQjmt59x1M6FZXx3\n/7v3GwmXZLQ6Ze5jG7PAW4OzS6R5mAU2Hnt0vt6XKpHtMiooYoEjU8oyulmhRVOT\nCD2BBRwOH302iTsGhG2ECRUCgYEAqsrmOpxIRu/eRs6UMGA/Id1yWZLaky6fbW3h\nh2Gd1NU+DSG+Ze1QWSoViDL8icLHApaGJ7DXLJmNtQj2w0c6MVJQyYirP5ckqxJK\nkxkYgfwMHOnOyuXt6F4drGjAT+NeF01Xz3leMLhhjUvjvIryM+Va2qggpzbtdgID\nJrYq4wECgYBrvMv2MdOSa9yNOoMpxsCXC5iEyeHn6HEHQdmYwsoegezA3jR/Z1p4\n1Ze6KS4XbiJUbfu/2yrMVs37RxP1NdhsmzdplR300kqaP2BbEFklN+vpGWibuwXD\nmBODglX3mDNqT/EXvD2BCCiiDG6Cukl888D2I9IF8lHB4gbtAUnrxA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtEErYhbinERt9\noLbnu4diThQj+H7O/NBgsSnDTBtwx0a23MXuUS90IJ0ubQd7rFW4X0x+yqsjRkLd\nG1fClWWNvA1kPJSHQ/+TQ78YU8rlRWt5xiXb9sBkh0+ORY4HqKJ5tYrZcQl96r3B\nkpGmWeo1SLnItKYrqjbyvX30KW/RgiOTY7R+cP9SWhbv9pInlwKA2KvQjvUjprI6\nowV8z4DnmgECUmIO9w9LZLvd7j9G88GmaImO6tRE5/Hc2ovLBj3rAdHgKV1LaXf5\nXh7YtlsrpLcavJvs1YG4SYPefHLHkWDOLcfZ4IfneAx9r//AXPpZ4+Hbz6B3CktO\n+E2JhDqLAgMBAAECggEBAKGgc6YfzMIKkhgTvn5RfzDqJpkpfJSnO5zyGETSkVYU\nZhBlw1y86YqU4vb20GRKIIxeRDyt3oLFHbEN1jpd+EgUdpVElpp1gPzx6kg4CWdy\nG9vQmI8Dtc6tKDmA8BJrBcKRL6m/jdPRJYLg9bHci4VT9F5jiEWDZGnzWuxqvol0\nbcf51XTwHhW0NJg9XamPW81jVB+EHQoNcX06iKvuYGHJA3btutpr1aUVkMxjD1/W\n6VwP3X3NQvUrbWsLZG4SNihhhQFgleETCjfbuUMqAMfLk+vaOeIcKXpD5wrvwcqc\nwGSv6B+vu/VPxsLxCNnHRcXz9ggoLpdd3A12n+61wQECgYEA01kxW9arVklOpdEN\nfEa7ZKVfAcvDZNs/fSBhavcsvNvz8BTePQf2V9E4SRoyjXYdJBZCkpQTxQLUE8So\nQ1vejhdkxC2qpcgDLA9U0wkw6JTXnGYWiav/lDycFNKDo45MjR7obOH23Xy+rCk7\n2dw9EKnJQ4/Oxq2nwGcjbASCr0sCgYEA0aB2d2kzxoGz+WNLzbMYk5LJDUbNzZt7\n9qDk2ctdGWLzS/YBm/z2MWmuRs5B1v7Lpu2S8sgrQIkhRCGUKpB4jVwK8xm9asW9\ndv2+tRdbNCCED4YWYixD9O9JeyGGkkPXFozL9M5WnY4ilcOE68zAdaHoy5ou+0ys\nvGWblxsHWcECgYBmlUpR61ZqoVZdQaUsByD57xK4SnDiyVB9qXPfeW3rlU9H3rko\nIm89nL2XLfIPm571XyCdCOa3n3HUzoVlfHf/u/cbCZdktDpl7mMbs8Bbg7NLpHmY\nBTYee3S+3pcqke0yKihigSNTyjK6WaFFU5MIPYEFHA4ffTaJOwaEbYQJFQKBgQCq\nyuY6nEhG795GzpQwYD8h3XJZktqTLp9tbeGHYZ3U1T4NIb5l7VBZKhWIMvyJwscC\nloYnsNcsmY21CPbDRzoxUlDJiKs/lySrEkqTGRiB/Awc6c7K5e3oXh2saMBP414X\nTVfPeV4wuGGNS+O8ivIz5VraqCCnNu12AgMmtirjAQKBgGu8y/Yx05Jr3I06gynG\nwJcLmITJ4efocQdB2ZjCyh6B7MDeNH9nWnjVl7opLhduIlRt+7/bKsxWzftHE/U1\n2GybN2mVHfTSSpo/YFsQWSU36+kZaJu7BcOYE4OCVfeYM2pP8Re8PYEIKKIMboK6\nSXzzwPYj0gXyUcHiBu0BSevE\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "5b:93:f8:13:ba:75:e0:18:f9:97:e3:0f:69:5f:17:1d",
            "public_key_fingerprint_sha256": "SHA256:WXn8gMFF5D5kIBupcZjrmFT82nyvvdSEl6zwOk/E4E0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtEErYhbinERt9oLbnu4diThQj+H7O/NBgsSnDTBtwx0a23MXuUS90IJ0ubQd7rFW4X0x+yqsjRkLdG1fClWWNvA1kPJSHQ/+TQ78YU8rlRWt5xiXb9sBkh0+ORY4HqKJ5tYrZcQl96r3BkpGmWeo1SLnItKYrqjbyvX30KW/RgiOTY7R+cP9SWhbv9pInlwKA2KvQjvUjprI6owV8z4DnmgECUmIO9w9LZLvd7j9G88GmaImO6tRE5/Hc2ovLBj3rAdHgKV1LaXf5Xh7YtlsrpLcavJvs1YG4SYPefHLHkWDOLcfZ4IfneAx9r//AXPpZ4+Hbz6B3CktO+E2JhDqL\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArRBK2IW4pxEbfaC257uH\nYk4UI/h+zvzQYLEpw0wbcMdGttzF7lEvdCCdLm0He6xVuF9MfsqrI0ZC3RtXwpVl\njbwNZDyUh0P/k0O/GFPK5UVrecYl2/bAZIdPjkWOB6iiebWK2XEJfeq9wZKRplnq\nNUi5yLSmK6o28r199Clv0YIjk2O0fnD/UloW7/aSJ5cCgNir0I71I6ayOqMFfM+A\n55oBAlJiDvcPS2S73e4/RvPBpmiJjurUROfx3NqLywY96wHR4CldS2l3+V4e2LZb\nK6S3Gryb7NWBuEmD3nxyx5Fgzi3H2eCH53gMfa//wFz6WePh28+gdwpLTvhNiYQ6\niwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
